# Ramto

./: Ramto.sln
Core.MVVM/: Core.MVVM.projitems  Core.MVVM.shproj  DependencyService.cs  ErrorInfo.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelWithBL.cs
Ramto/: Program.cs  Ramto.csproj  _Imports.razor
Ramto.API/: Program.cs  Ramto.API.csproj  Ramto.API.http  WeatherForecast.cs  appsettings.json
Ramto.API/Controllers/: PersonaController.cs  SeguridadController.cs  WeatherForecastController.cs
Ramto.API/Properties/: launchSettings.json
Ramto.Infraestructura/: Ramto.Infraestructura.projitems  Ramto.Infraestructura.shproj
Ramto.Infraestructura/Data/: RamtoDataContext.cs
Ramto.Infraestructura/Repositories/: PersonaService.cs  SeguridadService.cs
Ramto.Lib/: Ramto.Lib.projitems  Ramto.Lib.shproj
Ramto.Lib/ApiClient/: PersonaApiClient.cs  SeguridadApiClient.cs  WebApiClient.cs
Ramto.Lib/BL/: LoginBL.cs  PersonaBL.cs
Ramto.Lib/Enumeraciones/: LocalStorageKeys.cs  ModalKeys.cs
Ramto.Lib/Helpers/: Configuraciones.cs  PagesKeys.cs
Ramto.Lib/Interfaces/: IPersona.cs  ISeguridad.cs
Ramto.Lib/Locator/: Locator.cs
Ramto.Lib/OS/: SettingsValuesClient.cs
Ramto.Lib/OS/Interfaces/: IAutenticacionService.cs  ILocalStorage.cs  (+2 more)
Ramto.Lib/ViewModels/: DashBoardViewModel.cs  FormularioViewModel.cs  GraficosViewModel.cs  LoginViewModel.cs
Ramto.Modelos/: Ramto.Modelos.projitems  Ramto.Modelos.shproj
Ramto.Modelos/Custom/: ApiValues.cs  PersonaRequestDTO.cs
Ramto.Modelos/Request/: PersonaRequest.cs  ReporteCaptura.cs  UsuarioRequest.cs
Ramto.Modelos/Response/: ObtenerUsuarioResponse.cs  Response.cs  UsuarioResponse.cs
Ramto/Layout/: NavMenu.razor
Ramto/OS/: AutenticacionService.cs  LocalStorage.cs  ModalesService.cs  NavigationService.cs  Routes.cs
Ramto/Pages/: Articulos.razor  Home.razor  Login.razor  Login.razor.cs  Provedores.razor  UnidadesDeMedida.razor
Ramto/Properties/: launchSettings.json
Ramto/wwwroot/: index.html  manifest.webmanifest  settings.json
Ramto/wwwroot/css/: Login.css  articulos.css  home.css
