<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63bcfb57-4a5c-4a2b-b54a-56228c656c92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ramto.Infraestructura</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\RamtoDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PersonaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SeguridadService.cs" />
  </ItemGroup>
</Project>