<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc34a73f-f9aa-4558-afc3-45746358e003</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ramto.Modelos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Custom\ApiValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\PersonaRequestDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\PersonaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\ReporteCaptura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\UsuarioRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ObtenerUsuarioResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\UsuarioResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Response\Directory.Build.props" />
  </ItemGroup>
</Project>